Windows/CategoryPage.xaml

<Page x:Class="Shop.Windows.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Windows" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ui:Frame x:Name="CategoryEditFrame" Padding="20"/>
        </Grid>
        <Grid Grid.Column="0">
            <ListView x:Name="CategoryList" ItemsSource="{Binding ItemViews.categories}" Padding="20" SelectionChanged="CategoryList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding category_name}" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        
    </Grid>
</Page>
