Windows/SearchPage.xaml

<Page x:Class="Shop.Windows.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Windows"
      xmlns:controls="clr-namespace:Shop.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      Title="SearchPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" x:Name="AccentColorBrush"/>
                </Border.BorderBrush>
            </Border>
            <Expander Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Expander.Header>
                    <ui:SimpleStackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ui:ToggleSplitButton x:Name="SortingButton" IsCheckedChanged="SortingButton_IsCheckedChanged">
                            <ui:SymbolIcon x:Name="mySymbolIcon" Symbol="List"/>
                            <ui:ToggleSplitButton.Flyout>
                                <ui:Flyout Placement="Bottom">
                                    <!-- flyout content -->
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                        <Button Content="Цене" Click="ToogleSortToPrice"/>
                                        <Button Content="Имени" Click="ToogleSortToName"/>
                                    </ui:SimpleStackPanel>
                                </ui:Flyout>
                            </ui:ToggleSplitButton.Flyout>
                        </ui:ToggleSplitButton>
                        <!--<Button Click="Button_Click">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" Foreground="White"/>
                        </Button>-->
                        <ui:AutoSuggestBox Grid.Column="2" Grid.ColumnSpan="3"  Margin="10,5,10,5" QueryIcon="Find" AutomationProperties.Name="Search" VerticalAlignment="Center" Width="300" TextChanged="AutoSuggestBox_TextChanged"/>
                        <ComboBox x:Name="Filters" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" SelectionChanged="Filters_SelectionChanged"/>
                    </ui:SimpleStackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Button Margin="4" Content="This Button is left aligned"/>
                </Expander.Content>
            </Expander>
        </Grid>
        <Grid Grid.Row="1">
            <ui:ProgressRing x:Name="Loading" Width="100" Height="100" IsActive="True" />
            <ui:ScrollViewerEx PanningMode="VerticalOnly" >
                <WrapPanel x:Name="ItemsContainer" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            </WrapPanel>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</Page>
