Controls/ItemSlot.xaml

<UserControl x:Class="Shop.Controls.ItemSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DesignHeight="200" d:DesignWidth="200" Width="200" Height="200" Loaded="UserControl_Loaded">
    
    <Grid Margin="5">
        <Border BorderThickness="1" CornerRadius="20" Opacity="0.795">
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
            <Border.Background>
                <ImageBrush x:Name="BgImage" ImageSource="/Controls/big.webp" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.BorderBrush >
                <SolidColorBrush Color="White"/>
            </Border.BorderBrush>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" Foreground="White"/>
            </Button>
            </Grid>
            <Label 
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Sample" TextAlignment="Center" Foreground="White" FontSize="24" x:Name="Name"/>
        </Label>
        </Grid>
    </Grid>
</UserControl>
