Controls/ItemEditPopup.xaml

<UserControl x:Class="Shop.Controls.ItemEditPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Shop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Margin="10">
        <ui:SimpleStackPanel Width="250" Spacing="5">
            <Grid Height="200" >
                <StackPanel VerticalAlignment="Center">
                    <Border Height="200" BorderThickness="1" CornerRadius="20" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush x:Name="item_Image" ImageSource="/Controls/big.webp" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
            <Label Content="Image" Foreground="White" />
            <TextBox x:Name="item_ImageLink"  HorizontalAlignment="Center" Width="250" ui:ControlHelper.PlaceholderText="Image"/>
            <Label Content="Name" Foreground="White" />
            <TextBox x:Name="item_name" HorizontalAlignment="Center" Width="250"/>
            <Label Content="Category" Foreground="White" />
            <ComboBox Width="250" x:Name="category" />
            <Label Content="Price" Foreground="White" />
            <ui:NumberBox x:Name="price" SpinButtonPlacementMode="Compact"/>
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
                <Button Content="Discard" Width="80" Click="Button_Click_1"/>
                <Button Content="Save" Width="80" Click="Button_Click"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
