Controls/NewCategoryPopup.xaml

<UserControl x:Class="Shop.Controls.NewCategoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.Controls" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="12" Width="220">
            <TextBox x:Name="CategoryName"  HorizontalAlignment="Center" Width="220" ui:ControlHelper.PlaceholderText="Name" TextChanged="CategoryName_TextChanged"/>
            <TextBox x:Name="CategoryID"  HorizontalAlignment="Center"  Width="220" ui:ControlHelper.PlaceholderText="ID" TextChanged="CategoryID_TextChanged"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            <Button Content="Discard" VerticalAlignment="Center" Width="80" Click="Button_Click"/>
            <Button Content="Yes" VerticalAlignment="Center" Width="80" Click="Button_Click_1"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
